<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <strong>Command Pattern </strong>
</p>
<p>
    Command pattern is a data driven design pattern and falls under behavioral
    pattern category. A request is wrapped under an object as command and
    passed to invoker object. Invoker object looks for the appropriate object
    which can handle this command and passes the command to the corresponding
    object which executes the command. Command decouples the object that
    invokes the operation from the one that knows how to perform it.
</p>
<p>
    In this example, we have created an interface Order which acts as a command
    and an Items class which acts as a request. There are two concrete command
    classes BuyItems and SellItems which implement Order interface that will do
    actual command processing. We have created a class Dealer which acts as an
    invoker object that can take and place orders. Dealer object uses command
    pattern to determine which object will execute which command based on the
    type of command. Demo class will use Dealer class to demonstrate command
    pattern.
</p>
<p align="center">
    <img
            width="477"
            height="330"
            src="Command_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: Command pattern Example, UML diagram.</strong>
</p>
</body>
</html>