<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Composite Pattern</strong>
</p>
<p>
    After we’ve completed our iterators, the school decides they want more
    flexibility than printing a list of three hundred students at once. They
    want the student data grouped by classes, and the user should be able to
    decide whether to get records for just a single student, a class or the
    entire school. A good way to handle this task would be to sort the data
    into a tree structure. At the top of the tree we would have an object
    representing the entire student body, which has child objects that
    represent classes, which in turn have child objects that store the data for
    each individual student. Ideally, we could then use a print () method that
    works the same way on each object.
</p>
<p align="center">
    <img
            width="512"
            height="207"
            src="Composite_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 1: A tree structure</strong>
</p>
<p>
    This can be achieved by using the Composite Pattern. To create child-parent
    relations between objects, they need the following operations:
</p>
<p>
    v Add () a child to a collection of children 
</p>
<p>
    v Remove () a child from the collection 
</p>
<p>
    v getChild () to find a specific child 
</p>
<p>
    v Additionally, any methods all the objects need to support (in our
    example, print ()).
</p>
<p>
    Again, to ensure every object of the tree has these methods, they should be
    defined as a Composite interface. From there we can
</p>
<p>
    v Create a StudentComposite class that implements the Composite interface 
</p>
<p>
    v Create the School and Class objects from the StudentComposite class 
</p>
<p>
    v Add () the classes as children to the School 
</p>
<p>
    v Create Student objects that also implement the Composite interface and
    add () them as children to the Class compositions.
</p>
<p>
    For the print () method, Student objects should print whatever data is
    stored inside them. The StudentComposite objects, on the other hand, should
    iterate through their collection of children and call their print ()
    methods instead! This way, calling print () on a class composition will end
    up printing data for each student included in the composition.
</p>
</body>
</html>