<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Decorator pattern</strong>
<p>
    Decorator pattern comes under Structural design patterns; it is used to
    authorize a user to add a new functionality to an existing object
    dynamically without having the necessity to change its structure. By using
    decorator pattern, a decorator class is created which wraps the original
    class while extra useful methods are being interact.
</p>
<p>
    There are clients that specify It is function like wrapping a present,
    placing it in a package and wrapping the package!
</p>
<p align="center">
    <img
            width="467"
            height="296"
            src="Decorator_Image.png"
    />
</p>
<p align="center">
    <em>Figure 1: Decorator Pattern Example</em>
</p>
<p>
    <strong>Check List:</strong>
</p>
<p>
    a) Ensure the context is: a single core (or non-optional) component,
    several optional embellishments or wrappers, and an interface that is
    common to all.
</p>
<p>
    b) Create a "Lowest Common Denominator" interface that makes all classes
    interchangeable.
</p>
<p>
    c) Create a second level base class (Decorator) to support the optional
    wrapper classes.
</p>
<p>
    d) The Core class and Decorator class inherit from the LCD interface.
</p>
</body>
</html>