<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 align="center">
    <strong>Factory Design Pattern</strong>
</h1>
<p>
    Factory pattern comes under Creational design patterns and is one of the
    most applied design patterns in Java. In this design pattern, we define an
    interface for creating an object, but we let the subclasses to decide which
    class to instantiate. A superclass specifies all standard and generic
    behavior, and then delegates the creation details to subclasses that are
    supplied by the <strong>client</strong>.
</p>
<p>
    Factory Method makes a design more customizable and only a little more
    complicated. Other design patterns require new classes, whereas Factory
    Method only requires a new operation.
</p>
<p>
    <img
            width="3"
            height="50"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_2c2d/AC/Temp/msohtmlclip1/01/clip_image001.png"
    />
    <img
            width="639"
            height="307"
            src="Factory_Image.png"
    />
</p>
<p align="center">
    <strong>Figure 2: Structure of Factory Design Pattern</strong>
</p>
<p>
    The Factory Design Pattern represented in the figure points out how the
    client is totally decoupled from the implementation details of derived
    classes.
</p>
</body>
</html>