<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center">
    <strong>Singleton pattern</strong>
</p>
<p>
    Singleton Design Pattern falls e under creational pattern as this pattern
    provides one of the best ways to create an object. There are some cases in
    which it makes sense to have exactly one instance of a class. For example,
    there’s only one instance of your application and one main screen for the
    device, so you only want one instance of each. Or, take a global
    configuration handler class: it’s easier to implement a thread-safe access
    to a single shared resource, such as a configuration file, than to have
    many class modifying the configuration file possibly at the same time. Of
    course, just when you're certain you will never need more than one
    instance, it's a good bet you'll change your mind. The Singleton Pattern
    addresses all these concerns. With the Singleton design pattern, you can:
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Ensure that only one instance of a class is created
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Provide a global point of access to the object 
</p>
<p>
    <img
            width="13"
            height="13"
            src="file:///C:/Users/marti/AppData/Local/Packages/oice_16_974fa576_32c1d314_d/AC/Temp/msohtmlclip1/01/clip_image001.gif"
            alt="*"
    />
    Allow multiple instances in the future without affecting a singleton
    class's clients
</p>
<p align="center">
    <img
            width="245"
            height="178"
            src="Singleton_Image.png"
    />
    <img
            width="155"
            height="160"
            src="Singleton_Image2.png"
    />
</p>
<p align="center">
    <strong>Figure1: Singleton Pattern use</strong>
</p>
<p>
    The Singleton pattern ensures that a class has only one instance and
    provides a global point of access to that instance. It is named after the
    singleton set, which is defined to be a set containing one element. The
    office of the President of the United States is a Singleton. The United
    States Constitution specifies how a president is elected, limits the term
    of office, and defines the order of succession. Thus, there can be at most
    one active president at any given time. Regardless of the personal identity
    of the active president, the title, "The President of the United States" is
    a global point of access that identifies the person in the office.
</p>
</body>
</html>